<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.grosalex.androidassistantthings.TaskActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="25dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/common"
        android:layout_marginEnd="@dimen/common"
        android:layout_marginStart="@dimen/common"
        android:layout_marginTop="@dimen/common"
        android:autoText="false"
        android:text="Todo : "
        style="@style/TitleTextView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/ibBack"
         />

    <ImageButton
        android:id="@+id/ib_recreate_task"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/common"
        android:layout_marginStart="@dimen/common"
        android:layout_marginTop="@dimen/common"

        android:src="@drawable/ic_restore_white_24dp"
        android:background="@android:color/transparent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/title"
         />

    <ImageButton
        android:id="@+id/ibBack"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/common"
        android:layout_marginEnd="@dimen/common"
        android:layout_marginStart="@dimen/common"
        android:layout_marginTop="@dimen/common"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_arrow_back_white_24dp"
        android:scaleType="fitCenter"

        app:layout_constraintBottom_toBottomOf="@+id/title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/title" />
    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:id="@+id/separator"
        android:background="@color/icons"
        app:layout_constraintBottom_toBottomOf="@id/title"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="@dimen/common"

        />
    <android.support.v7.widget.RecyclerView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/rv_task"
        android:layout_margin="@dimen/common"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/separator"
        />

</android.support.constraint.ConstraintLayout>
